{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Moo": {
    "Host": "127.0.0.1",
    "Port": 7777,
    "TreeDir": "../../../Survive",
    "GitAuthorName": "moo-dev",
    "GitAuthorEmail": "moo-dev@localhost",
    "WipRetentionDays": 14
  }
}
